Backend Folder Structure
__
  |-- src
       |-- api
            |-- v1
                  |-- config
                  |      |-- index.js (import dotenv object for auto completion)
                  |-- middleware
                  |-- controllers
                  |      |-- authControllers
                  |      |-- userControllers
                  |      |-- funderControllers
                  |      |-- fundraiserControllers
                  |      |-- adminControllers
                  |      |-- index.js
                  |-- models
                  |      |-- userModels
                  |      |-- funderModels
                  |      |-- fundraiserModels
                  |      |-- adminModels
                  |      |-- index.js
                  |-- routes
                  |      |-- authRoutes
                  |      |-- userRoutes
                  |      |-- funderRoutes
                  |      |-- fundraiserRoutes
                  |      |-- adminRoutes
                  |      |-- index.js
                  |-- helpers
                  |      |-- bycrypt
                  |      |-- nodemailer
                  |      |-- index.js
                  |-- services (classes)
                  |      |-- userServices
                  |      |-- funderServices
                  |      |-- fundraiserServices
                  |      |-- adminServices
                  |      |-- index.js
            |-- tests
            |     |-- __int_tests__ (integration tests with jest)
            |     |-- __tests__ (unit tests with jest)
            |-- docs (docs generated by jsdoc)
            |     |-- api
            |-- env
            |-- server.js
            |-- node_modules
            |-- .gitignore
            |-- package.json
            |-- package-lock.json